spring.application.name=media-service
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017/media_service_db
spring.data.mongodb.auto-index-creation=true

aws.region=${AWS_REGION:us-west-2}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:media-bucket}

