spring.application.name=user-service
#spring.datasource.url = jdbc:postgresql://localhost:5432/user_service_db
#spring.datasource.username=andyhu
#spring.datasource.password=
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/user_service_db}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:andyhu}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

aws.region=${AWS_REGION:us-west-2}
aws.s3.bucket.name=${AWS_S3_BUCKET_NAME:profile-image-bucket}