spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5432/user_service_db
spring.datasource.username=andyhu
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#jwt.secret=RJGbj0zbHmABnHgEMC90RRsmEnBb8yUIe0tKbA3u/X4=
jwt.secret=${JWT_SECRET:default-placeholder}
server.port=9090
