spring.application.name=word-service
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/word_service_db
openai.api.key=${OPENAI_API_KEY:default-placeholder}
openai.model= gpt-4.1

server.port=8083